# SallahApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  test.jks
app/debug/: output-metadata.json
app/src/androidTest/java/za/co/topitup/salaahapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/topitup/salaahapp/: AlarmReciver.kt  BackgroundSoundService.kt  CustomDropDownAdapter.kt  MainActivity.kt  MyProvider.kt  SliderAdapter.kt  SpinnerModel.kt  StartAppOnBoot.java  StartAppOnPowerON.kt
app/src/main/res/drawable/: day_selector.xml  edit_back.xml  salaah_app_01.xml  spin_back.xml  thumb_selector.xml  track_selector.xml  track_text.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_item.xml  reciter_spinner.xml  reciter_spinner_drop_down.xml  simple_spinner_item_.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/za/co/topitup/salaahapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
muslim-data/: build.gradle
